FROM python:3.8-slim as base

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

WORKDIR /source

COPY requirements.txt /source/

RUN python3 -m venv /source/venv && \
    . /source/venv/bin/activate && \
    python3 -m ensurepip --upgrade && \
    python3 -m pip install -r /source/requirements.txt

COPY . . 


FROM python:3.8-slim as final

WORKDIR /source

COPY --from=base /source /source

ENV ENVIRONMENT local 

CMD . /source/venv/bin/activate && \
    python3 src/main.py
